{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresOptions": {
    "ConnectionString": "User ID=postgres;Host=localhost;Port=5434;Database=congratulate-db;Pooling=true;"
  },
  "CloudinaryOptions" : {
    "CloudName" : "dsub7ofob",
    "ApiKey" : "145573286375866",
    "ApiSecret" : "di9JkabRxSHwy1OYS81OKSsDDeo"
  }
}
